config/locales/activerecord.en.yml (before)
en:
  activerecord:
    models:
      activity:
        one: "activity"
        other: "activities"
      budget:
        one: "Participatory budget"
        other: "Participatory budgets"
      budget/investment:
        one: "Investment"
        other: "Investments"
      comment:
        one: "Comment"
        other: "Comments"
      debate:
        one: "Debate"
        other: "Debates"
      tag:
        one: "Tag"
        other: "Tags"
      user:
        one: "User"
        other: "Users"
      moderator:
        one: "Moderator"
        other: "Moderators"
      administrator:
        one: "Administrator"
        other: "Administrators"
      vote:
        one: "Vote"
        other: "Votes"
      organization:
        one: "Organisation"
        other: "Organisations"
      proposal:
        one: "Citizen proposal"
        other: "Citizen proposals"
      spending_proposal:
        one: "Spending proposal"
        other: "Spending proposals"
      site_customization/page:
        one: Custom page
        other: Custom pages
      site_customization/image:
        one: Custom image
        other: Custom images
    attributes:
      budget:
        name: "Name"
        description_accepting: "Description during Accepting phase"
        description_reviewing: "Description during Reviewing phase"
        description_selecting: "Description during Selecting phase"
        description_valuating: "Description during Valuating phase"
        description_balloting: "Description during Balloting phase"
        description_reviewing_ballots: "Description during Reviewing Ballots phase"
        description_finished: "Description when the budget is finished"
        phase: "Phase"
        currency_symbol: "Currency"
      budget/investment:
        heading_id: "Sección de presupuesto"
        title: "Title"
        description: "Description"
        external_url: "External url"
        location: "Location"
        administrator_id: "Administrator"
        description: "Description"
        external_url: "Link to additional documentation"
        heading_id: "Heading"
        title: "Title"
        location: "Location"
        organization_name: "If you are proposing in the name of a collective/organization, write its name"
      comment:
        body: "Comment"
        user: "User"
      debate:
        author: "Author"
        description: "Opinion"
        terms_of_service: "Terms of service"
        title: "Title"
      proposal:
        author: "Author"
        title: "Title"
        question: "Question"
        description: "Description"
        terms_of_service: "Terms of service"
      user:
        email: "Email"
        username: "Username"
        password_confirmation: "Password confirmation"
        password: "Password"
        current_password: "Current password"
        phone_number: "Phone number"
        official_position: "Official position"
        official_level: "Official level"
        redeemable_code: "Verification code received via email"
      organization:
        name: "Name of organisation"
        responsible_name: "Person responsible for the group"
      spending_proposal:
        administrator_id: "Administrador"
        association_name: "Association name"
        description: "Description"
        external_url: "Link to additional documentation"
        geozone_id: "Scope of operation"
        title: "Title"
      signature_sheet:
        signable_type: "Signable type"
        signable_id: "Signable ID"
        document_numbers: "Documents numbers"
      site_customization/page:
        content: Content
        created_at: Created at
        subtitle: Subtitle
        slug: Slug
        status: Status
        title: Title
        updated_at: Updated at
    errors:
      models:
        user:
          attributes:
            email:
              password_already_set: "This user already has a password"
        debate:
          attributes:
            tag_list:
              less_than_or_equal_to: "tags must be less than or equal to %{count}"
        direct_message:
          attributes:
            max_per_day:
              invalid: "You have reached the maximum number of private messages per day"
        proposal:
          attributes:
            tag_list:
              less_than_or_equal_to: "tags must be less than or equal to %{count}"
        budget/investment:
          attributes:
            tag_list:
              less_than_or_equal_to: "tags must be less than or equal to %{count}"
        proposal_notification:
          attributes:
            minimum_interval:
              invalid: "You have to wait a minium of %{interval} days between notifications"
        signature:
          attributes:
            document_number:
              not_in_census: 'Not verified by Census'
              already_voted: 'Already voted this proposal'
        site_customization/page:
          attributes:
            slug:
              slug_format: "must be letters, numbers, _ and -"
        site_customization/image:
          attributes:
            image:
              image_width: "Width must be %{required_width}px"
              image_height: "Height must be %{required_height}px"

config/locales/activerecord.en.yml (after)
en:
  activerecord:
    models:
      activity:
        one: "activity"
        other: "activities"
      budget:
        one: "Participatory budget"
        other: "Participatory budgets"
      budget/investment:
        one: "Investment"
        other: "Investments"
      comment:
        one: "Comment"
        other: "Comments"
      debate:
        one: "Debate"
        other: "Debates"
      tag:
        one: "Tag"
        other: "Tags"
      user:
        one: "User"
        other: "Users"
      moderator:
        one: "Moderator"
        other: "Moderators"
      administrator:
        one: "Administrator"
        other: "Administrators"
      vote:
        one: "Vote"
        other: "Votes"
      organization:
        one: "Organisation"
        other: "Organisations"
      proposal:
        one: "Citizen proposal"
        other: "Citizen proposals"
      spending_proposal:
        one: "Spending proposal"
        other: "Spending proposals"
      site_customization/page:
        one: Custom page
        other: Custom pages
      site_customization/image:
        one: Custom image
        other: Custom images
      site_customization/content_block:
        one: Custom content block
        other: Custom content blocks
    attributes:
      budget:
        name: "Name"
        description_accepting: "Description during Accepting phase"
        description_reviewing: "Description during Reviewing phase"
        description_selecting: "Description during Selecting phase"
        description_valuating: "Description during Valuating phase"
        description_balloting: "Description during Balloting phase"
        description_reviewing_ballots: "Description during Reviewing Ballots phase"
        description_finished: "Description when the budget is finished"
        phase: "Phase"
        currency_symbol: "Currency"
      budget/investment:
        heading_id: "Sección de presupuesto"
        title: "Title"
        description: "Description"
        external_url: "External url"
        location: "Location"
        administrator_id: "Administrator"
        description: "Description"
        external_url: "Link to additional documentation"
        heading_id: "Heading"
        title: "Title"
        location: "Location"
        organization_name: "If you are proposing in the name of a collective/organization, write its name"
      comment:
        body: "Comment"
        user: "User"
      debate:
        author: "Author"
        description: "Opinion"
        terms_of_service: "Terms of service"
        title: "Title"
      proposal:
        author: "Author"
        title: "Title"
        question: "Question"
        description: "Description"
        terms_of_service: "Terms of service"
      user:
        email: "Email"
        username: "Username"
        password_confirmation: "Password confirmation"
        password: "Password"
        current_password: "Current password"
        phone_number: "Phone number"
        official_position: "Official position"
        official_level: "Official level"
        redeemable_code: "Verification code received via email"
      organization:
        name: "Name of organisation"
        responsible_name: "Person responsible for the group"
      spending_proposal:
        administrator_id: "Administrador"
        association_name: "Association name"
        description: "Description"
        external_url: "Link to additional documentation"
        geozone_id: "Scope of operation"
        title: "Title"
      signature_sheet:
        signable_type: "Signable type"
        signable_id: "Signable ID"
        document_numbers: "Documents numbers"
      site_customization/page:
        content: Content
        created_at: Created at
        subtitle: Subtitle
        slug: Slug
        status: Status
        title: Title
        updated_at: Updated at
      site_customization/image:
        name: Name
        image: Image
      site_customization/content_block:
        name: Name
        locale: locale
        body: Body
    errors:
      models:
        user:
          attributes:
            email:
              password_already_set: "This user already has a password"
        debate:
          attributes:
            tag_list:
              less_than_or_equal_to: "tags must be less than or equal to %{count}"
        direct_message:
          attributes:
            max_per_day:
              invalid: "You have reached the maximum number of private messages per day"
        proposal:
          attributes:
            tag_list:
              less_than_or_equal_to: "tags must be less than or equal to %{count}"
        budget/investment:
          attributes:
            tag_list:
              less_than_or_equal_to: "tags must be less than or equal to %{count}"
        proposal_notification:
          attributes:
            minimum_interval:
              invalid: "You have to wait a minium of %{interval} days between notifications"
        signature:
          attributes:
            document_number:
              not_in_census: 'Not verified by Census'
              already_voted: 'Already voted this proposal'
        site_customization/page:
          attributes:
            slug:
              slug_format: "must be letters, numbers, _ and -"
        site_customization/image:
          attributes:
            image:
              image_width: "Width must be %{required_width}px"
              image_height: "Height must be %{required_height}px"

config/locales/activerecord.en.yml (diff)
@@ -46,6 +46,9 @@ en:
       site_customization/image:
         one: Custom image
         other: Custom images
+      site_customization/content_block:
+        one: Custom content block
+        other: Custom content blocks
     attributes:
       budget:
         name: "Name"
@@ -117,6 +120,13 @@ en:
         status: Status
         title: Title
         updated_at: Updated at
+      site_customization/image:
+        name: Name
+        image: Image
+      site_customization/content_block:
+        name: Name
+        locale: locale
+        body: Body
     errors:
       models:
         user:
