config/locales/activerecord.es.yml (before)
es:
  activerecord:
    models:
      activity:
        one: "actividad"
        other: "actividades"
      budget:
        one: "Presupuesto participativo"
        other: "Presupuestos participativos"
      budget/investment:
        one: "Propuesta de inversión"
        other: "Propuestas de inversión"
      comment:
        one: "Comentario"
        other: "Comentarios"
      debate:
        one: "Debate"
        other: "Debates"
      tag:
        one: "Tema"
        other: "Temas"
      user:
        one: "Usuario"
        other: "Usuarios"
      moderator:
        one: "Moderador"
        other: "Moderadores"
      administrator:
        one: "Administrador"
        other: "Administradores"
      vote:
        one: "Voto"
        other: "Votos"
      organization:
        one: "Organización"
        other: "Organizaciones"
      proposal:
        one: "Propuesta ciudadana"
        other: "Propuestas ciudadanas"
      spending_proposal:
        one: "Propuesta de inversión"
        other: "Propuestas de inversión"
      site_customization/page:
        one: Página
        other: Páginas
      site_customization/image:
        one: Imagen
        other: Imágenes
    attributes:
      budget:
        name: "Nombre"
        description_accepting: "Descripción durante la fase de presentación de proyectos"
        description_reviewing: "Descripción durante la fase de revisión interna"
        description_selecting: "Descripción durante la fase de apoyos"
        description_valuating: "Descripción durante la fase de evaluación"
        description_balloting: "Descripción durante la fase de votación"
        description_reviewing_ballots: "Descripción durante la fase de revisión de votos"
        description_finished: "Descripción cuando el presupuesto ha finalizado / Resultados"
        phase: "Fase"
        currency_symbol: "Divisa"
      budget/investment:
        administrator_id: "Administrador"
        description: "Descripción"
        external_url: "Enlace a documentación adicional"
        heading_id: "Partida presupuestaria"
        title: "Título"
        location: "Ubicación"
        organization_name: "Si estás proponiendo en nombre de una organización o colectivo, escribe su nombre"
      comment:
        body: "Comentario"
        user: "Usuario"
      debate:
        author: "Autor"
        description: "Opinión"
        terms_of_service: "Términos de servicio"
        title: "Título"
      proposal:
        author: "Autor"
        title: "Título"
        question: "Pregunta"
        description: "Descripción"
        terms_of_service: "Términos de servicio"
      user:
        email: "Correo electrónico"
        username: "Nombre de usuario"
        password_confirmation: "Confirmación de contraseña"
        password: "Contraseña"
        current_password: "Contraseña actual"
        phone_number: "Teléfono"
        official_position: "Cargo público"
        official_level: "Nivel del cargo"
        redeemable_code: "Código de verificación por carta (opcional)"
      organization:
        name: "Nombre de organización"
        responsible_name: "Persona responsable del colectivo"
      spending_proposal:
        administrator_id: "Administrador"
        association_name: "Nombre de la asociación"
        description: "Descripción"
        external_url: "Enlace a documentación adicional"
        geozone_id: "Ámbito de actuación"
        title: "Título"
      signature_sheet:
        signable_type: "Tipo de hoja de firmas"
        signable_id: "ID Propuesta ciudadana/Propuesta inversión"
        document_numbers: "Números de documentos"
      site_customization/page:
        content: Contenido
        created_at: Creada
        subtitle: Subtítulo
        slug: Slug
        status: Estado
        title: Título
        updated_at: última actualización
    errors:
      models:
        user:
          attributes:
            email:
              password_already_set: "Este usuario ya tiene una clave asociada"
        debate:
          attributes:
            tag_list:
              less_than_or_equal_to: "los temas deben ser menor o igual que %{count}"
        direct_message:
          attributes:
            max_per_day:
              invalid: "Has llegado al número máximo de mensajes privados por día"
        proposal:
          attributes:
            tag_list:
              less_than_or_equal_to: "los temas deben ser menor o igual que %{count}"
        proposal_notification:
          attributes:
            minimum_interval:
              invalid: "Debes esperar un mínimo de %{interval} días entre notificaciones"
        signature:
          attributes:
            document_number:
              not_in_census: 'No verificado por Padrón'
              already_voted: 'Ya ha votado esta propuesta'
        site_customization/page:
          attributes:
            slug:
              slug_format: "deber ser letras, números, _ y -"
        site_customization/image:
          attributes:
            image:
              image_width: "Width must be %{required_width}px"
              image_height: "Width must be %{required_height}px"

config/locales/activerecord.es.yml (after)
es:
  activerecord:
    models:
      activity:
        one: "actividad"
        other: "actividades"
      budget:
        one: "Presupuesto participativo"
        other: "Presupuestos participativos"
      budget/investment:
        one: "Propuesta de inversión"
        other: "Propuestas de inversión"
      comment:
        one: "Comentario"
        other: "Comentarios"
      debate:
        one: "Debate"
        other: "Debates"
      tag:
        one: "Tema"
        other: "Temas"
      user:
        one: "Usuario"
        other: "Usuarios"
      moderator:
        one: "Moderador"
        other: "Moderadores"
      administrator:
        one: "Administrador"
        other: "Administradores"
      vote:
        one: "Voto"
        other: "Votos"
      organization:
        one: "Organización"
        other: "Organizaciones"
      proposal:
        one: "Propuesta ciudadana"
        other: "Propuestas ciudadanas"
      spending_proposal:
        one: "Propuesta de inversión"
        other: "Propuestas de inversión"
      site_customization/page:
        one: Página
        other: Páginas
      site_customization/image:
        one: Imagen
        other: Imágenes
      site_customization/content_block:
        one: Bloque
        other: Bloques
    attributes:
      budget:
        name: "Nombre"
        description_accepting: "Descripción durante la fase de presentación de proyectos"
        description_reviewing: "Descripción durante la fase de revisión interna"
        description_selecting: "Descripción durante la fase de apoyos"
        description_valuating: "Descripción durante la fase de evaluación"
        description_balloting: "Descripción durante la fase de votación"
        description_reviewing_ballots: "Descripción durante la fase de revisión de votos"
        description_finished: "Descripción cuando el presupuesto ha finalizado / Resultados"
        phase: "Fase"
        currency_symbol: "Divisa"
      budget/investment:
        administrator_id: "Administrador"
        description: "Descripción"
        external_url: "Enlace a documentación adicional"
        heading_id: "Partida presupuestaria"
        title: "Título"
        location: "Ubicación"
        organization_name: "Si estás proponiendo en nombre de una organización o colectivo, escribe su nombre"
      comment:
        body: "Comentario"
        user: "Usuario"
      debate:
        author: "Autor"
        description: "Opinión"
        terms_of_service: "Términos de servicio"
        title: "Título"
      proposal:
        author: "Autor"
        title: "Título"
        question: "Pregunta"
        description: "Descripción"
        terms_of_service: "Términos de servicio"
      user:
        email: "Correo electrónico"
        username: "Nombre de usuario"
        password_confirmation: "Confirmación de contraseña"
        password: "Contraseña"
        current_password: "Contraseña actual"
        phone_number: "Teléfono"
        official_position: "Cargo público"
        official_level: "Nivel del cargo"
        redeemable_code: "Código de verificación por carta (opcional)"
      organization:
        name: "Nombre de organización"
        responsible_name: "Persona responsable del colectivo"
      spending_proposal:
        administrator_id: "Administrador"
        association_name: "Nombre de la asociación"
        description: "Descripción"
        external_url: "Enlace a documentación adicional"
        geozone_id: "Ámbito de actuación"
        title: "Título"
      signature_sheet:
        signable_type: "Tipo de hoja de firmas"
        signable_id: "ID Propuesta ciudadana/Propuesta inversión"
        document_numbers: "Números de documentos"
      site_customization/page:
        content: Contenido
        created_at: Creada
        subtitle: Subtítulo
        slug: Slug
        status: Estado
        title: Título
        updated_at: última actualización
      site_customization/image:
        name: Nombre
        image: Imagen
      site_customization/content_block:
        name: Nombre
        locale: Idioma
        body: Contenido
    errors:
      models:
        user:
          attributes:
            email:
              password_already_set: "Este usuario ya tiene una clave asociada"
        debate:
          attributes:
            tag_list:
              less_than_or_equal_to: "los temas deben ser menor o igual que %{count}"
        direct_message:
          attributes:
            max_per_day:
              invalid: "Has llegado al número máximo de mensajes privados por día"
        proposal:
          attributes:
            tag_list:
              less_than_or_equal_to: "los temas deben ser menor o igual que %{count}"
        proposal_notification:
          attributes:
            minimum_interval:
              invalid: "Debes esperar un mínimo de %{interval} días entre notificaciones"
        signature:
          attributes:
            document_number:
              not_in_census: 'No verificado por Padrón'
              already_voted: 'Ya ha votado esta propuesta'
        site_customization/page:
          attributes:
            slug:
              slug_format: "deber ser letras, números, _ y -"
        site_customization/image:
          attributes:
            image:
              image_width: "Width must be %{required_width}px"
              image_height: "Width must be %{required_height}px"

config/locales/activerecord.es.yml (diff)
@@ -46,6 +46,9 @@ es:
       site_customization/image:
         one: Imagen
         other: Imágenes
+      site_customization/content_block:
+        one: Bloque
+        other: Bloques
     attributes:
       budget:
         name: "Nombre"
@@ -112,6 +115,13 @@ es:
         status: Estado
         title: Título
         updated_at: última actualización
+      site_customization/image:
+        name: Nombre
+        image: Imagen
+      site_customization/content_block:
+        name: Nombre
+        locale: Idioma
+        body: Contenido
     errors:
       models:
         user:
