config/locales/admin.es.yml (before)
---
es:
  admin:
    actions:
      confirm: "¿Estás seguro?"
      confirm_hide: Confirmar
      hide: Ocultar
      hide_author: Bloquear al autor
      restore: Volver a mostrar
      mark_featured: Destacar
      unmark_featured: Quitar destacado
    banners:
      index:
        title: Banners
        create: Crear un banner
        edit: Editar banner
        delete: Eliminar banner
        filters:
          all: Todos
          with_active: Activos
          with_inactive: Inactivos
      banner:
        title: Título
        description:  Descripción
        target_url:  Enlace
        style: Estilo
        image: Imagen
        post_started_at: Inicio de publicación
        post_ended_at: Fin de publicación
      edit:
        back: Volver
        editing: Editar el banner
        form:
          submit_button: Guardar Cambios
      errors:
        form:
          error:
            one: "error impidió guardar el banner"
            other: "errores impidieron guardar el banner."
      new:
        back: Volver
        creating: Crear banner
    activity:
      show:
        action: Acción
        actions:
          block: Bloqueado
          hide: Ocultado
          restore: Restaurado
        by: Moderado por
        content: Contenido
        filter: Mostrar
        filters:
          all: Todo
          on_comments: Comentarios
          on_debates: Debates
          on_proposals: Propuestas
          on_users: Usuarios
        title: Actividad de los Moderadores
        type: Tipo
    budgets:
      index:
        title: Presupuestos participativos
        new_link: Crear nuevo presupuesto
        filters:
          current: Abiertos
          finished: Terminados
        budget_investments: Ver propuestas de inversión
        table_name: Nombre
        table_phase: Fase
        table_investments: Propuestas de inversión
        table_edit_groups: Grupos de partidas
        table_edit_budget: Editar
        edit_groups: Editar grupos de partidas
        edit_budget: Editar presupuesto
      create:
        notice: ¡Nueva campaña de presupuestos participativos creada con éxito!
      update:
        notice: Campaña de presupuestos participativos actualizada
      edit:
        title: Editar campaña de presupuestos participativos
      new:
        title: Nuevo presupuesto ciudadano
      show:
        groups:
          one: 1 Grupo de partidas presupuestarias
          other: "%{count} Grupos de partidas presupuestarias"
      form:
        group: Nombre del grupo
        no_groups: No hay grupos creados todavía. Cada usuario podrá votar en una sola partida de cada grupo.
        add_group: Añadir nuevo grupo
        create_group: Crear grupo
        heading: Nombre de la partida
        add_heading: Añadir partida
        amount: Cantidad
        save_heading: Guardar partida
        no_heading: Este grupo no tiene ninguna partida asignada.
        table_heading: Partida
        table_amount: Cantidad
    budget_investments:
      index:
        heading_filter_all: Todas las partidas
        administrator_filter_all: Todos los administradores
        valuator_filter_all: Todos los evaluadores
        tags_filter_all: Todas las etiquetas
        filters:
          valuation_open: Abiertas
          without_admin: Sin administrador
          managed: Gestionando
          valuating: En evaluación
          valuation_finished: Evaluación finalizada
          valuation_finished_feasible: Viables
          selected: Seleccionadas
          all: Todas
        title: Propuestas de inversión
        assigned_admin: Administrador asignado
        no_admin_assigned: Sin admin asignado
        no_valuators_assigned: Sin evaluador
        feasibility:
          feasible: "Viable (%{price})"
          unfeasible: "Inviable"
          undecided: "Sin decidir"
        selected: "Seleccionada"
        select: "Seleccionar"
        table_id: "ID"
        table_title: "Título"
        table_admin: "Administrador"
        table_valuator: "Evaluador"
        table_geozone: "Ámbito de actuación"
        table_feasibility: "Viabilidad"
        table_valuation_finished: "Ev. Fin."
        table_selection: "Selección"
      show:
        assigned_admin: Administrador asignado
        assigned_valuators: Evaluadores asignados
        classification: Clasificación
        info: "%{budget_name} - Grupo: %{group_name} - Propuesta de inversión %{id}"
        edit: Editar
        edit_classification: Editar clasificación
        by: Autor
        sent: Fecha
        group: Grupo
        heading: Partida
        dossier: Informe
        edit_dossier: Editar informe
        tags: Etiquetas
        undefined: Sin definir
      edit:
        classification: Clasificación
        assigned_valuators: Evaluadores
        select_heading: Seleccionar partida
        submit_button: Actualizar
        tags: Etiquetas
        tags_placeholder: "Escribe las etiquetas que desees separadas por comas (,)"
        undefined: Sin definir
      search_unfeasible: Buscar inviables
    comments:
      index:
        filter: Filtro
        filters:
          all: Todos
          with_confirmed_hide: Confirmados
          without_confirmed_hide: Pendientes
        hidden_debate: Debate oculto
        hidden_proposal: Propuesta oculta
        title: Comentarios ocultos
    dashboard:
      index:
        back: Volver a
        title: Administración
    debates:
      index:
        filter: Filtro
        filters:
          all: Todos
          with_confirmed_hide: Confirmados
          without_confirmed_hide: Pendientes
        title: Debates ocultos
    managers:
      index:
        title: Gestores
      manager:
        add: Añadir como Gestor
        delete: Borrar
      search:
        email_placeholder: Buscar usuario por email
        search: Buscar
        user_not_found: Usuario no encontrado
    menu:
      activity: Actividad de moderadores
      admin: Menú de administración
      banner: Gestionar banners
      budgets: Presupuestos participativos
      debate_topics: Temas de debate
      geozones: Gestionar distritos
      hidden_comments: Comentarios ocultos
      hidden_debates: Debates ocultos
      hidden_proposals: Propuestas ocultas
      hidden_users: Usuarios bloqueados
      incomplete_verifications: Verificaciones incompletas
      managers: Gestores
      moderators: Moderadores
      valuators: Evaluadores
      officials: Cargos públicos
      organizations: Organizaciones
      settings: Configuración global
      spending_proposals: Propuestas de inversión
      stats: Estadísticas
      signature_sheets: Hojas de firmas
      site_customization:
        pages: Personalizar páginas
        images: Personalizar imágenes
    moderators:
      index:
        title: Moderadores
      moderator:
        add: Añadir como Moderador
        delete: Borrar
      search:
        email_placeholder: Buscar usuario por email
        search: Buscar
        user_not_found: Usuario no encontrado
    valuators:
      index:
        title: Evaluadores
      valuator:
        description_placeholder: "Descripción (opcional)"
        user_found: Usuario encontrado
        add: Añadir como evaluador
      search:
        email_placeholder: Buscar usuario por email
        search: Buscar
        user_not_found: Usuario no encontrado
      summary:
        title: Resumen de evaluación de propuestas de inversión
        valuator_name: Evaluador
        finished_and_feasible_count: Finalizadas viables
        finished_and_unfeasible_count: Finalizadas inviables
        finished_count: Finalizadas
        in_evaluation_count: En evaluación
        total_count: Total
        cost: Coste total
    officials:
      edit:
        destroy: Eliminar condición de 'Cargo Público'
        title: 'Cargos Públicos: Editar usuario'
      flash:
        official_destroyed: 'Datos guardados: el usuario ya no es cargo público'
        official_updated: Datos del cargo público guardados
      index:
        title: Cargos Públicos
      level_0: No es cargo público
      level_1: Nivel 1
      level_2: Nivel 2
      level_3: Nivel 3
      level_4: Nivel 4
      level_5: Nivel 5
      search:
        edit_official: Editar cargo público
        make_official: Convertir en cargo público
        title: 'Cargos Públicos: Búsqueda de usuarios'
    organizations:
      index:
        filter: Filtro
        filters:
          all: Todas
          pending: Pendientes
          rejected: Rechazadas
          verified: Verificadas
        hidden_count_html:
          one: Hay además <strong>una organización</strong> sin usuario o con el usuario bloqueado.
          other: Hay <strong>%{count} organizaciones</strong> sin usuario o con el usuario bloqueado.
        reject: Rechazar
        rejected: Rechazada
        search: Buscar
        search_placeholder: Nombre, email o teléfono
        title: Organizaciones
        verified: Verificada
        verify: Verificar
      search:
        title: Buscar Organizaciones
    proposals:
      index:
        filter: Filtro
        filters:
          all: Todas
          with_confirmed_hide: Confirmadas
          without_confirmed_hide: Pendientes
        title: Propuestas ocultas
    settings:
      flash:
        updated: Valor actualizado
      index:
        banners: Banner style
        banner_imgs: Banner images
        title: Configuración global
        update_setting: Actualizar
        feature_flags: Funcionalidades
        features:
          enabled: "Funcionalidad activada"
          disabled: "Funcionalidad desactivada"
          enable: "Activar"
          disable: "Desactivar"
    shared:
      proposal_search:
        button: Buscar
        placeholder: Buscar propuestas por título, código, descripción o pregunta
      spending_proposal_search:
        button: Buscar
        placeholder: Buscar propuestas por título o descripción
      user_search:
        button: Buscar
        placeholder: Buscar usuario por nombre o email
    spending_proposals:
      index:
        geozone_filter_all: Todos los ámbitos de actuación
        administrator_filter_all: Todos los administradores
        valuator_filter_all: Todos los evaluadores
        tags_filter_all: Todas las etiquetas
        filters:
          valuation_open: Abiertas
          without_admin: Sin administrador
          managed: Gestionando
          valuating: En evaluación
          valuation_finished: Evaluación finalizada
          all: Todas
        title: Propuestas de inversión para presupuestos participativos
        assigned_admin: Administrador asignado
        no_admin_assigned: Sin admin asignado
        no_valuators_assigned: Sin evaluador
        summary_link: "Resumen de propuestas"
        valuator_summary_link: "Resumen de evaluadores"
        feasibility:
          feasible: "Viable (%{price})"
          not_feasible: "Inviable"
          undefined: "Sin definir"
      show:
        assigned_admin: Administrador asignado
        assigned_valuators: Evaluadores asignados
        back: Volver
        classification: Clasificación
        heading: Propuesta de inversión %{id}
        edit: Editar
        edit_classification: Editar clasificación
        association_name: Asociación
        by: Autor
        sent: Fecha
        geozone: Ámbito
        dossier: Informe
        edit_dossier: Editar informe
        tags: Etiquetas
        undefined: Sin definir
      edit:
        classification: Clasificación
        assigned_valuators: Evaluadores
        submit_button: Actualizar
        tags: Etiquetas
        tags_placeholder: "Escribe las etiquetas que desees separadas por comas (,)"
        undefined: Sin definir
      summary:
        title: Resumen de propuestas de inversión
        title_proposals_with_supports: Resumen para propuestas que han superado la fase de apoyos
        geozone_name: Ámbito de ciudad
        finished_and_feasible_count: Finalizadas viables
        finished_and_unfeasible_count: Finalizadas inviables
        finished_count: Finalizadas
        in_evaluation_count: En evaluación
        total_count: Total
        cost_for_geozone: Coste total
    geozones:
      index:
        title: Distritos
        create: Crear un distrito
        edit: Editar
        delete: Borrar
      geozone:
        name: Nombre
        external_code: Código externo
        census_code: Código del censo
        coordinates: Coordenadas
      errors:
        form:
          error:
            one: "error impidió guardar el distrito"
            other: "errores impidieron guardar el distrito."
      edit:
        form:
          submit_button: Guardar cambios
        editing: Editando distrito
        back: Volver
      new:
        back: Volver
        creating: Crear distrito
      delete:
        success: Distrito borrado correctamente
        error: No se puede borrar el distrito porque ya tiene elementos asociados
    signature_sheets:
      author: Autor
      created_at: Fecha de creación
      name: Nombre
      no_signature_sheets: "No existen hojas de firmas"
      index:
        title: Hojas de firmas
        new: Nueva hoja de firmas
      new:
        title: Nueva hoja de firmas
        document_numbers_note: "Introduce los números separados por comas (,)"
        submit: Crear hoja de firmas
      show:
        created_at: Creado
        author: Autor
        documents: Documentos
        document_count: "Número de documentos:"
        verified:
          one: "Hay %{count} firma válida"
          other: "Hay %{count} firmas válidas"
        unverified:
          one: "Hay %{count} firma inválida"
          other: "Hay %{count} firmas inválidas"
        unverified_error: (No verificadas por el Padrón)
        loading: "Aún hay firmas que se están verificando por el Padrón, por favor refresca la página en unos instantes"
    stats:
      show:
        stats_title: Estadísticas
        summary:
          comment_votes: Votos en comentarios
          comments: Comentarios
          debate_votes: Votos en debates
          debates: Debates
          proposal_votes: Votos en propuestas
          proposals: Propuestas
          spending_proposals: Propuestas de inversión
          unverified_users: Usuarios sin verificar
          user_level_three: Usuarios de nivel tres
          user_level_two: Usuarios de nivel dos
          users: Usuarios
          verified_users: Usuarios verificados
          verified_users_who_didnt_vote_proposals: Usuarios verificados que no han votado propuestas
          visits: Visitas
          votes: Votos
        spending_proposals_title: Propuestas de inversión
        visits_title: Visitas
        direct_messages: Mensajes directos
        proposal_notifications: Notificaciones de propuestas
      direct_messages:
        title: Mensajes directos
        total: Total
        users_who_have_sent_message: Usuarios que han enviado un mensaje privado
      proposal_notifications:
        title: Notificaciones de propuestas
        total: Total
        proposals_with_notifications: Propuestas con notificaciones
    tags:
      create: Crear Tema
      destroy: Eliminar Tema
      index:
        add_tag: Añade un nuevo tema de debate
        title: Temas de debate
      mark_as_featured: Proponer tema al crear debate
      name:
        placeholder: Escribe el nombre del tema
      update: Actualizar Tema
    users:
      index:
        filter: Filtro
        filters:
          all: Todos
          with_confirmed_hide: Confirmados
          without_confirmed_hide: Pendientes
        title: Usuarios bloqueados
      show:
        email: 'Email:'
        hidden_at: 'Bloqueado:'
        registered_at: 'Fecha de alta:'
        title: Actividad del usuario (%{user})
    verifications:
      index:
        phone_not_given: No ha dado su teléfono
        sms_code_not_confirmed: No ha introducido su código de seguridad
        title: Verificaciones incompletas
    site_customization:
      images:
        index:
          title: Personalizar imágenes
          update: Actualizar
          delete: Borrar
        update:
          notice: Imagen actualizada correctamente
          error: No se ha podido actualizar la imagen
        destroy:
          notice: Imagen borrada correctamente
          error: No se ha podido borrar la imagen
      pages:
        create:
          notice: Página creada correctamente
          error: No se ha podido crear la página
        update:
          notice: Página actualizada correctamente
          error: No se ha podido actualizar la página
        destroy:
          notice: Página eliminada correctamente
        edit:
          title: Editar %{page_title}
          back: Volver
        errors:
          form:
            error: Error
        form:
          options: Opciones
        index:
          create: Crear nueva página
          delete: Borrar
          title: Páginas
          see_page: Ver página
        new:
          back: Back
          title: Página nueva
        page:
          created_at: Creada
          status: Estado
          title: Título
          updated_at: Última actualización
          status_draft: Borrador
          status_published: Publicada

config/locales/admin.es.yml (after)
---
es:
  admin:
    actions:
      confirm: "¿Estás seguro?"
      confirm_hide: Confirmar
      hide: Ocultar
      hide_author: Bloquear al autor
      restore: Volver a mostrar
      mark_featured: Destacar
      unmark_featured: Quitar destacado
    banners:
      index:
        title: Banners
        create: Crear un banner
        edit: Editar banner
        delete: Eliminar banner
        filters:
          all: Todos
          with_active: Activos
          with_inactive: Inactivos
      banner:
        title: Título
        description:  Descripción
        target_url:  Enlace
        style: Estilo
        image: Imagen
        post_started_at: Inicio de publicación
        post_ended_at: Fin de publicación
      edit:
        back: Volver
        editing: Editar el banner
        form:
          submit_button: Guardar Cambios
      errors:
        form:
          error:
            one: "error impidió guardar el banner"
            other: "errores impidieron guardar el banner."
      new:
        back: Volver
        creating: Crear banner
    activity:
      show:
        action: Acción
        actions:
          block: Bloqueado
          hide: Ocultado
          restore: Restaurado
        by: Moderado por
        content: Contenido
        filter: Mostrar
        filters:
          all: Todo
          on_comments: Comentarios
          on_debates: Debates
          on_proposals: Propuestas
          on_users: Usuarios
        title: Actividad de los Moderadores
        type: Tipo
    budgets:
      index:
        title: Presupuestos participativos
        new_link: Crear nuevo presupuesto
        filters:
          current: Abiertos
          finished: Terminados
        budget_investments: Ver propuestas de inversión
        table_name: Nombre
        table_phase: Fase
        table_investments: Propuestas de inversión
        table_edit_groups: Grupos de partidas
        table_edit_budget: Editar
        edit_groups: Editar grupos de partidas
        edit_budget: Editar presupuesto
      create:
        notice: ¡Nueva campaña de presupuestos participativos creada con éxito!
      update:
        notice: Campaña de presupuestos participativos actualizada
      edit:
        title: Editar campaña de presupuestos participativos
      new:
        title: Nuevo presupuesto ciudadano
      show:
        groups:
          one: 1 Grupo de partidas presupuestarias
          other: "%{count} Grupos de partidas presupuestarias"
      form:
        group: Nombre del grupo
        no_groups: No hay grupos creados todavía. Cada usuario podrá votar en una sola partida de cada grupo.
        add_group: Añadir nuevo grupo
        create_group: Crear grupo
        heading: Nombre de la partida
        add_heading: Añadir partida
        amount: Cantidad
        save_heading: Guardar partida
        no_heading: Este grupo no tiene ninguna partida asignada.
        table_heading: Partida
        table_amount: Cantidad
    budget_investments:
      index:
        heading_filter_all: Todas las partidas
        administrator_filter_all: Todos los administradores
        valuator_filter_all: Todos los evaluadores
        tags_filter_all: Todas las etiquetas
        filters:
          valuation_open: Abiertas
          without_admin: Sin administrador
          managed: Gestionando
          valuating: En evaluación
          valuation_finished: Evaluación finalizada
          valuation_finished_feasible: Viables
          selected: Seleccionadas
          all: Todas
        title: Propuestas de inversión
        assigned_admin: Administrador asignado
        no_admin_assigned: Sin admin asignado
        no_valuators_assigned: Sin evaluador
        feasibility:
          feasible: "Viable (%{price})"
          unfeasible: "Inviable"
          undecided: "Sin decidir"
        selected: "Seleccionada"
        select: "Seleccionar"
        table_id: "ID"
        table_title: "Título"
        table_admin: "Administrador"
        table_valuator: "Evaluador"
        table_geozone: "Ámbito de actuación"
        table_feasibility: "Viabilidad"
        table_valuation_finished: "Ev. Fin."
        table_selection: "Selección"
      show:
        assigned_admin: Administrador asignado
        assigned_valuators: Evaluadores asignados
        classification: Clasificación
        info: "%{budget_name} - Grupo: %{group_name} - Propuesta de inversión %{id}"
        edit: Editar
        edit_classification: Editar clasificación
        by: Autor
        sent: Fecha
        group: Grupo
        heading: Partida
        dossier: Informe
        edit_dossier: Editar informe
        tags: Etiquetas
        undefined: Sin definir
      edit:
        classification: Clasificación
        assigned_valuators: Evaluadores
        select_heading: Seleccionar partida
        submit_button: Actualizar
        tags: Etiquetas
        tags_placeholder: "Escribe las etiquetas que desees separadas por comas (,)"
        undefined: Sin definir
      search_unfeasible: Buscar inviables
    comments:
      index:
        filter: Filtro
        filters:
          all: Todos
          with_confirmed_hide: Confirmados
          without_confirmed_hide: Pendientes
        hidden_debate: Debate oculto
        hidden_proposal: Propuesta oculta
        title: Comentarios ocultos
    dashboard:
      index:
        back: Volver a
        title: Administración
    debates:
      index:
        filter: Filtro
        filters:
          all: Todos
          with_confirmed_hide: Confirmados
          without_confirmed_hide: Pendientes
        title: Debates ocultos
    managers:
      index:
        title: Gestores
      manager:
        add: Añadir como Gestor
        delete: Borrar
      search:
        email_placeholder: Buscar usuario por email
        search: Buscar
        user_not_found: Usuario no encontrado
    menu:
      activity: Actividad de moderadores
      admin: Menú de administración
      banner: Gestionar banners
      budgets: Presupuestos participativos
      debate_topics: Temas de debate
      geozones: Gestionar distritos
      hidden_comments: Comentarios ocultos
      hidden_debates: Debates ocultos
      hidden_proposals: Propuestas ocultas
      hidden_users: Usuarios bloqueados
      incomplete_verifications: Verificaciones incompletas
      managers: Gestores
      moderators: Moderadores
      valuators: Evaluadores
      officials: Cargos públicos
      organizations: Organizaciones
      settings: Configuración global
      spending_proposals: Propuestas de inversión
      stats: Estadísticas
      signature_sheets: Hojas de firmas
      site_customization:
        pages: Personalizar páginas
        images: Personalizar imágenes
        content_blocks: Personalizar bloques
    moderators:
      index:
        title: Moderadores
      moderator:
        add: Añadir como Moderador
        delete: Borrar
      search:
        email_placeholder: Buscar usuario por email
        search: Buscar
        user_not_found: Usuario no encontrado
    valuators:
      index:
        title: Evaluadores
      valuator:
        description_placeholder: "Descripción (opcional)"
        user_found: Usuario encontrado
        add: Añadir como evaluador
      search:
        email_placeholder: Buscar usuario por email
        search: Buscar
        user_not_found: Usuario no encontrado
      summary:
        title: Resumen de evaluación de propuestas de inversión
        valuator_name: Evaluador
        finished_and_feasible_count: Finalizadas viables
        finished_and_unfeasible_count: Finalizadas inviables
        finished_count: Finalizadas
        in_evaluation_count: En evaluación
        total_count: Total
        cost: Coste total
    officials:
      edit:
        destroy: Eliminar condición de 'Cargo Público'
        title: 'Cargos Públicos: Editar usuario'
      flash:
        official_destroyed: 'Datos guardados: el usuario ya no es cargo público'
        official_updated: Datos del cargo público guardados
      index:
        title: Cargos Públicos
      level_0: No es cargo público
      level_1: Nivel 1
      level_2: Nivel 2
      level_3: Nivel 3
      level_4: Nivel 4
      level_5: Nivel 5
      search:
        edit_official: Editar cargo público
        make_official: Convertir en cargo público
        title: 'Cargos Públicos: Búsqueda de usuarios'
    organizations:
      index:
        filter: Filtro
        filters:
          all: Todas
          pending: Pendientes
          rejected: Rechazadas
          verified: Verificadas
        hidden_count_html:
          one: Hay además <strong>una organización</strong> sin usuario o con el usuario bloqueado.
          other: Hay <strong>%{count} organizaciones</strong> sin usuario o con el usuario bloqueado.
        reject: Rechazar
        rejected: Rechazada
        search: Buscar
        search_placeholder: Nombre, email o teléfono
        title: Organizaciones
        verified: Verificada
        verify: Verificar
      search:
        title: Buscar Organizaciones
    proposals:
      index:
        filter: Filtro
        filters:
          all: Todas
          with_confirmed_hide: Confirmadas
          without_confirmed_hide: Pendientes
        title: Propuestas ocultas
    settings:
      flash:
        updated: Valor actualizado
      index:
        banners: Banner style
        banner_imgs: Banner images
        title: Configuración global
        update_setting: Actualizar
        feature_flags: Funcionalidades
        features:
          enabled: "Funcionalidad activada"
          disabled: "Funcionalidad desactivada"
          enable: "Activar"
          disable: "Desactivar"
    shared:
      proposal_search:
        button: Buscar
        placeholder: Buscar propuestas por título, código, descripción o pregunta
      spending_proposal_search:
        button: Buscar
        placeholder: Buscar propuestas por título o descripción
      user_search:
        button: Buscar
        placeholder: Buscar usuario por nombre o email
    spending_proposals:
      index:
        geozone_filter_all: Todos los ámbitos de actuación
        administrator_filter_all: Todos los administradores
        valuator_filter_all: Todos los evaluadores
        tags_filter_all: Todas las etiquetas
        filters:
          valuation_open: Abiertas
          without_admin: Sin administrador
          managed: Gestionando
          valuating: En evaluación
          valuation_finished: Evaluación finalizada
          all: Todas
        title: Propuestas de inversión para presupuestos participativos
        assigned_admin: Administrador asignado
        no_admin_assigned: Sin admin asignado
        no_valuators_assigned: Sin evaluador
        summary_link: "Resumen de propuestas"
        valuator_summary_link: "Resumen de evaluadores"
        feasibility:
          feasible: "Viable (%{price})"
          not_feasible: "Inviable"
          undefined: "Sin definir"
      show:
        assigned_admin: Administrador asignado
        assigned_valuators: Evaluadores asignados
        back: Volver
        classification: Clasificación
        heading: Propuesta de inversión %{id}
        edit: Editar
        edit_classification: Editar clasificación
        association_name: Asociación
        by: Autor
        sent: Fecha
        geozone: Ámbito
        dossier: Informe
        edit_dossier: Editar informe
        tags: Etiquetas
        undefined: Sin definir
      edit:
        classification: Clasificación
        assigned_valuators: Evaluadores
        submit_button: Actualizar
        tags: Etiquetas
        tags_placeholder: "Escribe las etiquetas que desees separadas por comas (,)"
        undefined: Sin definir
      summary:
        title: Resumen de propuestas de inversión
        title_proposals_with_supports: Resumen para propuestas que han superado la fase de apoyos
        geozone_name: Ámbito de ciudad
        finished_and_feasible_count: Finalizadas viables
        finished_and_unfeasible_count: Finalizadas inviables
        finished_count: Finalizadas
        in_evaluation_count: En evaluación
        total_count: Total
        cost_for_geozone: Coste total
    geozones:
      index:
        title: Distritos
        create: Crear un distrito
        edit: Editar
        delete: Borrar
      geozone:
        name: Nombre
        external_code: Código externo
        census_code: Código del censo
        coordinates: Coordenadas
      errors:
        form:
          error:
            one: "error impidió guardar el distrito"
            other: "errores impidieron guardar el distrito."
      edit:
        form:
          submit_button: Guardar cambios
        editing: Editando distrito
        back: Volver
      new:
        back: Volver
        creating: Crear distrito
      delete:
        success: Distrito borrado correctamente
        error: No se puede borrar el distrito porque ya tiene elementos asociados
    signature_sheets:
      author: Autor
      created_at: Fecha de creación
      name: Nombre
      no_signature_sheets: "No existen hojas de firmas"
      index:
        title: Hojas de firmas
        new: Nueva hoja de firmas
      new:
        title: Nueva hoja de firmas
        document_numbers_note: "Introduce los números separados por comas (,)"
        submit: Crear hoja de firmas
      show:
        created_at: Creado
        author: Autor
        documents: Documentos
        document_count: "Número de documentos:"
        verified:
          one: "Hay %{count} firma válida"
          other: "Hay %{count} firmas válidas"
        unverified:
          one: "Hay %{count} firma inválida"
          other: "Hay %{count} firmas inválidas"
        unverified_error: (No verificadas por el Padrón)
        loading: "Aún hay firmas que se están verificando por el Padrón, por favor refresca la página en unos instantes"
    stats:
      show:
        stats_title: Estadísticas
        summary:
          comment_votes: Votos en comentarios
          comments: Comentarios
          debate_votes: Votos en debates
          debates: Debates
          proposal_votes: Votos en propuestas
          proposals: Propuestas
          spending_proposals: Propuestas de inversión
          unverified_users: Usuarios sin verificar
          user_level_three: Usuarios de nivel tres
          user_level_two: Usuarios de nivel dos
          users: Usuarios
          verified_users: Usuarios verificados
          verified_users_who_didnt_vote_proposals: Usuarios verificados que no han votado propuestas
          visits: Visitas
          votes: Votos
        spending_proposals_title: Propuestas de inversión
        visits_title: Visitas
        direct_messages: Mensajes directos
        proposal_notifications: Notificaciones de propuestas
      direct_messages:
        title: Mensajes directos
        total: Total
        users_who_have_sent_message: Usuarios que han enviado un mensaje privado
      proposal_notifications:
        title: Notificaciones de propuestas
        total: Total
        proposals_with_notifications: Propuestas con notificaciones
    tags:
      create: Crear Tema
      destroy: Eliminar Tema
      index:
        add_tag: Añade un nuevo tema de debate
        title: Temas de debate
      mark_as_featured: Proponer tema al crear debate
      name:
        placeholder: Escribe el nombre del tema
      update: Actualizar Tema
    users:
      index:
        filter: Filtro
        filters:
          all: Todos
          with_confirmed_hide: Confirmados
          without_confirmed_hide: Pendientes
        title: Usuarios bloqueados
      show:
        email: 'Email:'
        hidden_at: 'Bloqueado:'
        registered_at: 'Fecha de alta:'
        title: Actividad del usuario (%{user})
    verifications:
      index:
        phone_not_given: No ha dado su teléfono
        sms_code_not_confirmed: No ha introducido su código de seguridad
        title: Verificaciones incompletas
    site_customization:
      content_blocks:
        create:
          notice: Bloque creado correctamente
          error: No se ha podido crear el bloque
        update:
          notice: Bloque actualizado correctamente
          error: No se ha podido actualizar el bloque
        destroy:
          notice: Bloque borrado correctamente
        edit:
          title: Editar bloque
          back: Volver
        errors:
          form:
            error: Error
        index:
          create: Crear nuevo bloque
          delete: Borrar
          title: Bloques
        new:
          back: Volver
          title: Crear nuevo bloque
        content_block:
          body: Contenido
          name: Nombre
      images:
        index:
          title: Personalizar imágenes
          update: Actualizar
          delete: Borrar
        update:
          notice: Imagen actualizada correctamente
          error: No se ha podido actualizar la imagen
        destroy:
          notice: Imagen borrada correctamente
          error: No se ha podido borrar la imagen
      pages:
        create:
          notice: Página creada correctamente
          error: No se ha podido crear la página
        update:
          notice: Página actualizada correctamente
          error: No se ha podido actualizar la página
        destroy:
          notice: Página eliminada correctamente
        edit:
          title: Editar %{page_title}
          back: Volver
        errors:
          form:
            error: Error
        form:
          options: Opciones
        index:
          create: Crear nueva página
          delete: Borrar
          title: Páginas
          see_page: Ver página
        new:
          back: Back
          title: Página nueva
        page:
          created_at: Creada
          status: Estado
          title: Título
          updated_at: Última actualización
          status_draft: Borrador
          status_published: Publicada

config/locales/admin.es.yml (diff)
@@ -210,6 +210,7 @@ es:
       site_customization:
         pages: Personalizar páginas
         images: Personalizar imágenes
+        content_blocks: Personalizar bloques
     moderators:
       index:
         title: Moderadores
@@ -479,6 +480,31 @@ es:
         sms_code_not_confirmed: No ha introducido su código de seguridad
         title: Verificaciones incompletas
     site_customization:
+      content_blocks:
+        create:
+          notice: Bloque creado correctamente
+          error: No se ha podido crear el bloque
+        update:
+          notice: Bloque actualizado correctamente
+          error: No se ha podido actualizar el bloque
+        destroy:
+          notice: Bloque borrado correctamente
+        edit:
+          title: Editar bloque
+          back: Volver
+        errors:
+          form:
+            error: Error
+        index:
+          create: Crear nuevo bloque
+          delete: Borrar
+          title: Bloques
+        new:
+          back: Volver
+          title: Crear nuevo bloque
+        content_block:
+          body: Contenido
+          name: Nombre
       images:
         index:
           title: Personalizar imágenes
