config/locales/budgets.en.yml (before)
en:
  budgets:
    ballots:
      show:
        title: Your ballot
        amount_spent: Amount spent
        remaining: "You still have <span>%{amount}</span> to invest."
        remove: Remove vote
        voted_html:
          one: "You have voted <span>one</span> proposal."
          other: "You have voted <span>%{count}</span> proposals."
        voted_info_html: "You can change your vote at any time until the close of this phase.<br> No need to invest all the money available."
        zero: You have not voted any investment project.
      reasons_for_not_balloting:
        not_logged_in: You must %{signin} or %{signup} to continue.
        not_verified: Only verified users can vote on proposals; %{verify_account}.
        organization: Organizations are not permitted to vote
        not_selected: Unselected investment projects can not be supported
        not_enough_money: "Price is higher than the available amount left."
        no_ballots_allowed: Selecting phase is closed
        different_heading_assigned: You have already voted a different heading
    groups:
      show:
        title: Select an option
        unfeasible_title: Unfeasible investments
        unfeasible: See unfeasible investments
    phase:
      accepting: Accepting proposals
      reviewing: Reviewing proposals
      selecting: Selecting proposals
      valuating: Valuating proposals
      balloting: Balloting proposals
      reviewing_ballots: Reviewing Ballots
      finished: Finished budget
    index:
      title: Participatory budgets
    investments:
      form:
        tag_category_label: "Categories"
        tags_instructions: "Tag this proposal. You can choose from proposed categories or add your own"
        tags_label: Tags
        tags_placeholder: "Enter the tags you would like to use, separated by commas (',')"
      index:
        title: Participatory budgeting
        unfeasible: Unfeasible investment projects
        unfeasible_text: "The proposals must meet a number of criteria (legality, concreteness, be the responsibility of the city, not exceed the limit of the budget; %{definitions}) to be declared viable and reach the stage of final vote. All proposals don't meet these criteria are marked as unfeasible and published in the following list, along with its report of infeasibility."
        unfeasible_text_definitions: see definitions here
        by_heading: "Investment projects with scope: %{heading}"
        search_form:
          button: Search
          placeholder: Search investment projects...
          title: Search
        search_results:
          one: " containing the term '%{search_term}'"
          other: " containing the term '%{search_term}'"
        sidebar:
          my_ballot: My ballot
          voted_html:
            one: "<strong>You voted one proposal with a cost of %{amount_spent}</strong>"
            other: "<strong>You voted %{count} proposals with a cost of %{amount_spent}</strong>"
          voted_info: You can change your vote at any time until the close of this phase. No need to spend all the money available.
          zero: You have not voted any investment project.
          verified_only: "To create a new budget investment %{verify}."
          verify_account: "verify your account"
          create: "Create budget investment"
          not_logged_in: "To create a new budget investment you must %{sign_in} or %{sign_up}."
          sign_in: "sign in"
          sign_up: "sign up"
          by_feasibility: By feasibility
          feasible: Feasible projects
          unfeasible: Unfeasible projects
        orders:
          random: random
          confidence_score: highest rated
          price: by price
      show:
        author_deleted: User deleted
        price_explanation: Price explanation
        unfeasibility_explanation: Unfeasibility explanation
        code_html: 'Investment project code: <strong>%{code}</strong>'
        location_html: 'Location: <strong>%{location}</strong>'
        organization_name_html: 'Organization: <strong>%{name}</strong>'
        share: Share
        title: Investment project
        supports: Supports
        votes: Votes
      wrong_price_format: Only integer numbers
      investment:
        title: Investment project
        add: Add
        already_added: You have already added this investment project
        already_supported: You have already supported this. Share it!
        support_title: Support this project
        confirm_group: "You can only support investments in one district. If you continue you cannot change your decision. Are you sure?"
        supports:
          one: 1 support
          other: "%{count} supports"
          zero: No supports
        give_support: Support
      header:
        check_ballot: Check my ballot
        different_heading_assigned_html: "You have active votes in another heading: %{heading_link}"
    progress_bar:
      available: "Available: "
    show:
      group: Group
      phase: Actual phase
      unfeasible_title: Unfeasible investments
      unfeasible: See unfeasible investments

config/locales/budgets.en.yml (after)
en:
  budgets:
    ballots:
      show:
        title: Your ballot
        amount_spent: Amount spent
        remaining: "You still have <span>%{amount}</span> to invest."
        remove: Remove vote
        voted_html:
          one: "You have voted <span>one</span> proposal."
          other: "You have voted <span>%{count}</span> proposals."
        voted_info_html: "You can change your vote at any time until the close of this phase.<br> No need to invest all the money available."
        zero: You have not voted any investment project.
      reasons_for_not_balloting:
        not_logged_in: You must %{signin} or %{signup} to continue.
        not_verified: Only verified users can vote on proposals; %{verify_account}.
        organization: Organizations are not permitted to vote
        not_selected: Unselected investment projects can not be supported
        not_enough_money: "Price is higher than the available amount left."
        no_ballots_allowed: Selecting phase is closed
        different_heading_assigned: You have already voted a different heading
    groups:
      show:
        title: Select an option
        unfeasible_title: Unfeasible investments
        unfeasible: See unfeasible investments
    phase:
      accepting: Accepting projects
      reviewing: Reviewing projects
      selecting: Selecting projects
      valuating: Valuating projects
      balloting: Balloting projects
      reviewing_ballots: Reviewing Ballots
      finished: Finished budget
    index:
      title: Participatory budgets
    investments:
      form:
        tag_category_label: "Categories"
        tags_instructions: "Tag this proposal. You can choose from proposed categories or add your own"
        tags_label: Tags
        tags_placeholder: "Enter the tags you would like to use, separated by commas (',')"
      index:
        title: Participatory budgeting
        unfeasible: Unfeasible investment projects
        unfeasible_text: "The proposals must meet a number of criteria (legality, concreteness, be the responsibility of the city, not exceed the limit of the budget; %{definitions}) to be declared viable and reach the stage of final vote. All proposals don't meet these criteria are marked as unfeasible and published in the following list, along with its report of infeasibility."
        unfeasible_text_definitions: see definitions here
        by_heading: "Investment projects with scope: %{heading}"
        search_form:
          button: Search
          placeholder: Search investment projects...
          title: Search
        search_results:
          one: " containing the term '%{search_term}'"
          other: " containing the term '%{search_term}'"
        sidebar:
          my_ballot: My ballot
          voted_html:
            one: "<strong>You voted one proposal with a cost of %{amount_spent}</strong>"
            other: "<strong>You voted %{count} proposals with a cost of %{amount_spent}</strong>"
          voted_info: You can change your vote at any time until the close of this phase. No need to spend all the money available.
          zero: You have not voted any investment project.
          verified_only: "To create a new budget investment %{verify}."
          verify_account: "verify your account"
          create: "Create budget investment"
          not_logged_in: "To create a new budget investment you must %{sign_in} or %{sign_up}."
          sign_in: "sign in"
          sign_up: "sign up"
          by_feasibility: By feasibility
          feasible: Feasible projects
          unfeasible: Unfeasible projects
        orders:
          random: random
          confidence_score: highest rated
          price: by price
      show:
        author_deleted: User deleted
        price_explanation: Price explanation
        unfeasibility_explanation: Unfeasibility explanation
        code_html: 'Investment project code: <strong>%{code}</strong>'
        location_html: 'Location: <strong>%{location}</strong>'
        organization_name_html: 'Organization: <strong>%{name}</strong>'
        share: Share
        title: Investment project
        supports: Supports
        votes: Votes
      wrong_price_format: Only integer numbers
      investment:
        title: Investment project
        add: Add
        already_added: You have already added this investment project
        already_supported: You have already supported this. Share it!
        support_title: Support this project
        confirm_group: "You can only support investments in one district. If you continue you cannot change your decision. Are you sure?"
        supports:
          one: 1 support
          other: "%{count} supports"
          zero: No supports
        give_support: Support
      header:
        check_ballot: Check my ballot
        different_heading_assigned_html: "You have active votes in another heading: %{heading_link}"
    progress_bar:
      available: "Available: "
    show:
      group: Group
      phase: Actual phase
      unfeasible_title: Unfeasible investments
      unfeasible: See unfeasible investments

config/locales/budgets.en.yml (diff)
@@ -25,11 +25,11 @@ en:
         unfeasible_title: Unfeasible investments
         unfeasible: See unfeasible investments
     phase:
-      accepting: Accepting proposals
-      reviewing: Reviewing proposals
-      selecting: Selecting proposals
-      valuating: Valuating proposals
-      balloting: Balloting proposals
+      accepting: Accepting projects
+      reviewing: Reviewing projects
+      selecting: Selecting projects
+      valuating: Valuating projects
+      balloting: Balloting projects
       reviewing_ballots: Reviewing Ballots
       finished: Finished budget
     index:
